programa{questao 3
  funcao inicio() {
    real n1, n2, n3
    real resultado1
    real resultado2


escreva(" Me fale três números. ")
leia(n1, n2, n3)

resultado1 = (n1 * 100) + (n2 * 10) + n3   
resultado2 = resultado1 * resultado1

escreva("ENTRADA")
escreva("\n") escreva(n1)
escreva("\n") escreva(n2)
escreva("\n") escreva(n3)
  

  se(n1 > 9 ou n1 <= 0 ou n2 > 9 ou n2 <= 0 ou n3 > 9 ou n3 <= 0 ){
    escreva("\nSAÍDA")
    escreva("\nDIGITO INVÁLIDO")}

senao{
escreva("\nSAÍDA")
escreva("\n") escreva(n1) escreva(n2) escreva(n3) escreva(",") escreva(resultado2)}






}
    
    }


    }
  }




}










}











}



}
}






  }
}
    }











  }
}
